.items {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.banners {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  width: 100%;
  gap: 50px;
  box-sizing: border-box;
}
